<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/login.css">
    <title>Natureza Viva | Cadastro</title>
</head>

<body>
    <main class="landing">
        <div class="login-container">
            <img src="../img/Vector_Login.png" alt="Natureza Viva Logo">
            <form action="#" method="post" id="login-form">
                <input class="value-input" type="text" name="name" placeholder="Nome completo" required>
                <input class="value-input" type="text" name="user" placeholder="Usuário" required>
                <input class="value-input" type="password" name="password" placeholder="Senha" required>
                <input class="value-input" type="password" name="confirm-password" placeholder="Confirmar senha" required >

                <input type="submit" name="submit" id="submit-btn" value="CADASTRAR" />
            </form>
            <a href="../index.html" class="panel-link">Já possui uma conta? Entre</a>
        </div>
    </main>
</body>

</html>